{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nside-pro",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // D1 Database binding
  // Create with: npx wrangler d1 create nside-pro-production
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nside-pro-production",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],

  // KV Namespace binding
  // Create with: npx wrangler kv:namespace create CACHE
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000"
    }
  ]
}
